import './globals.css'
import Header from '@/components/views/header/Header'
import Footer from '@/components/views/footer/Footer'

export const metadata = {
  title: 'Zjem Co Mam',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className='flex min-h-screen flex-col'>
        <Header />
        <main className='grow'>{children}</main>
        <Footer />
      </body>
    </html>
  )
}
